{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DbConnectin": "Server=ABDO\\SQLEXPRESS;Database=ChatApp;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}